# Play-Baseball

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.md  feat.md  fix.md
.github/workflows/: FE CD.yml  Spring CD.yml  Spring CI.yml
fe/play-baseball-fe/: .env.prod  Dockerfile  next.config.mjs  package-lock.json  package.json
fe/play-baseball-fe/components/: ExchangeContainer.tsx  ExchangeList.tsx  MyProfile.tsx  PasswordResetForm.tsx  RecentExchangesNavigation.tsx  RequestPasswordReset.tsx  SaleStatusNavigation.tsx  SearchBar.tsx  TopBar.tsx  UserItem.tsx  UserList.tsx  UserProfile.tsx  Wrapper.tsx  axiosInstance.tsx  header.tsx
fe/play-baseball-fe/constants/: axios.ts  endpoints.tsx  types.ts
fe/play-baseball-fe/pages/: _app.tsx  index.js  index.tsx  resend-verify-email.tsx  search.js  verify-email.tsx
fe/play-baseball-fe/pages/admin/: index.tsx
fe/play-baseball-fe/pages/chat/: [id].js  index.jsx  index.tsx
fe/play-baseball-fe/pages/exchange/: [id].js  [id].tsx
fe/play-baseball-fe/pages/exchange/write/: [id].tsx  index.tsx
fe/play-baseball-fe/pages/forgot-password/: index.tsx
fe/play-baseball-fe/pages/login/: index.tsx
fe/play-baseball-fe/pages/member/: [id].js  [id].tsx
fe/play-baseball-fe/pages/my/: index.tsx
fe/play-baseball-fe/pages/result/: index.tsx  result-page.tsx
fe/play-baseball-fe/pages/review/: [id].js
fe/play-baseball-fe/pages/search/: index.tsx
fe/play-baseball-fe/pages/signup/: index.tsx
src/main/java/org/example/spring/: Application.java
src/main/java/org/example/spring/audit/: Auditable.java
src/main/java/org/example/spring/common/: ApiResponseDto.java  GlobalExceptionHandler.java
src/main/java/org/example/spring/config/: AlanAIConfig.java  RedisConfig.java  S3Config.java  SshDataSourceConfig.java  SshTunnelingInitializer.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/org/example/spring/config/handler/: WebSocketHandler.java
src/main/java/org/example/spring/constant/: ErrorCode.java
src/main/java/org/example/spring/constants/: Gender.java  RateLimitBucketConstants.java  SalesStatus.java
src/main/java/org/example/spring/controller/: AuthController.java  ExchangeController.java  ExchangeLikeController.java  MemberController.java  MessageController.java  ReviewController.java
src/main/java/org/example/spring/domain/: Member.java
src/main/java/org/example/spring/domain/exchange/: Exchange.java
src/main/java/org/example/spring/domain/exchangeImage/: ExchangeImage.java
src/main/java/org/example/spring/domain/like/: ExchangeLike.java  Like.java
src/main/java/org/example/spring/domain/likeOverview/: LikeOverview.java
src/main/java/org/example/spring/domain/member/: Member.java  MemberRole.java
src/main/java/org/example/spring/domain/message/: Message.java  MessageMember.java  MessageRoom.java
src/main/java/org/example/spring/domain/review/: Review.java
src/main/java/org/example/spring/domain/reviewImage/: ReviewImage.java
src/main/java/org/example/spring/domain/reviewOverview/: ReviewOverview.java
src/main/java/org/example/spring/exception/: AccountBannedException.java  AccountDeletedException.java  AuthenticationFailedException.java  EmailAlreadyVerifiedException.java  EmailVerificationTokenExpiredException.java  InvalidCredentialsException.java  InvalidTokenException.java  MemberNotFoundException.java  MessageException.java  ResourceNotFoundException.java
src/main/java/org/example/spring/global/: WebConfig.java
src/main/java/org/example/spring/redis/: RedisPublisher.java  RedisSubscriber.java
src/main/java/org/example/spring/repository/: ExchangeImageRepository.java  ExchangeLikeRepository.java  ExchangeRepository.java  LikeOverviewRepository.java  MemberRepository.java  ReviewImageRepository.java  ReviewOverviewRepository.java  ReviewRepository.java
src/main/java/org/example/spring/repository/message/: MessageMemberRepository.java  MessageRepository.java  MessageRoomRepository.java
src/main/java/org/example/spring/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  CustomUsernamePasswordAuthenticationProvider.java  CustomeUsernamePasswordAuthenticationProvider.java  SecurityConfig.java
src/main/java/org/example/spring/security/config/: MailConfig.java  MailDevConfig.java  SecurityConfig.java  SecurityDevConfig.java
src/main/java/org/example/spring/security/filter/: JwtValidatorFilter.java  MemberStatusCheckFilter.java  RateLimitFilter.java
src/main/java/org/example/spring/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java
src/main/java/org/example/spring/security/jwt/: CookieService.java  JwtAuthenticationService.java  JwtTokenProvider.java  JwtTokenValidator.java  JwtUtils.java  JwtValidatorFilter.java
src/main/java/org/example/spring/security/service/: AccountManagementService.java  (+9 more)
src/main/java/org/example/spring/service/: AlanAPIService.java  AuthService.java  ExchangeImageService.java  ExchangeLikeService.java  ExchangeService.java  FileUploadService.java  LikeOverviewService.java  MemberService.java  MessageService.java  ReviewOverviewService.java  ReviewService.java  S3Service.java
src/main/java/org/example/spring/wrapper/: CustomHttpServletRequestWrapper.java
src/main/resources/: application-debug.yml  application-prod.yml  application.yml
src/test/java/org/example/spring/: ApplicationTests.java
src/test/java/org/example/spring/controller/: AuthControllerTest.java  ExchangeControllerTest.java  MemberControllerTest.java  ReviewControllerTest.java
src/test/java/org/example/spring/repository/: ExchangeRepositoryTest.java  MemberRepositoryTest.java  ReviewRepositoryTest.java
src/test/java/org/example/spring/security/: CustomUserDetailsServiceTest.java  CustomUsernamePasswordAuthenticationProviderTest.java
src/test/java/org/example/spring/service/: ExchangeServiceTest.java  MemberServiceTest.java  ReviewOverviewServiceTest.java  ReviewServiceTest.java
(+36 files in other folders)
